# android-currency-converter

./: CurrencyConverter_RequestResponse_Architecture.drawio  MVVM_ApplicationStructure.drawio  README.md
app/: build.gradle
app/src/androidTest/java/com/arturr300/currencyconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arturkowalczyk300/currencyconverter/Models/: ExchangeRatesRepository.java
app/src/main/java/com/arturkowalczyk300/currencyconverter/Preferences/: PreferencesRepository.java
app/src/main/java/com/arturkowalczyk300/currencyconverter/ViewModels/: ConversionResult.java  CurrenciesRateFetchingResult.java  ExchangeRatesViewModel.java  ExchangeRatesViewModelFactory.java
app/src/main/java/com/arturkowalczyk300/currencyconverter/Views/: AllCurrenciesFragment.java  MainActivity.java  MostUsedCurrenciesFragment.java  NetworkErrorFragment.java  SettingsActivity.java  SourceCurrencyFragment.java  SourceTargetCurrencyFragment.java  TargetCurrencyFragment.java
app/src/main/java/com/arturr300/currencyconverter/: CurrencyUtils.java  ListSelect.java  MainActivity.java  MostUsed.java  NetworkError.java  SettingsActivity.java
app/src/main/java/com/arturr300/currencyconverter/Views/: MainActivity.java  (+7 more)
app/src/main/res/drawable/: drawable_currency_source_target.xml  ic_list_select.xml  ic_most_used.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_all_currencies.xml  fragment_list_select.xml  fragment_most_used.xml  fragment_network_error.xml  fragment_source_target_currency.xml  spinner_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/arturr300/currencyconverter/: ExampleUnitTest.java
(+24 files in other folders)
