<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.MostUsedCurrenciesFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/textViewUSD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="USD"
            android:textColor="?attr/myTextColor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextUSD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0123456789."
            android:ems="5"
            android:inputType="number" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/textViewEUR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginTop="32dp"
            android:text="EUR"
            android:textColor="?attr/myTextColor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextEUR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginStart="29dp"
            android:digits="0123456789."
            android:ems="5"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/textViewPLN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginTop="29dp"
            android:text="PLN"
            android:textColor="?attr/myTextColor"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/editTextPLN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginStart="28dp"
            android:digits="0123456789."
            android:ems="5"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="42dp"
            android:background="?attr/myButtonBackgroundColor"
            android:layout_weight="1"
            android:text="@string/btn_clear" />

        <Button
            android:id="@+id/buttonConvert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="42dp"
            android:background="?attr/myButtonBackgroundColor"
            android:layout_weight="1"
            android:text="@string/btn_convert" />
    </LinearLayout>

</LinearLayout>