<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.AllCurrenciesFragment">

    <fragment

        android:id="@+id/fragmentAllCurrenciesSourceCurrency"
        android:name="com.arturr300.currencyconverter.Views.SourceCurrencyFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_source_target_currency" />

    <fragment

        android:id="@+id/fragmentAllCurrenciesTargetCurrency"
        android:name="com.arturr300.currencyconverter.Views.TargetCurrencyFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonFragmentClear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_source_target_currency" />

    <Button
        android:id="@+id/buttonFragmentReverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/buttonPadding"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="?attr/myButtonBackgroundColor"
        android:text="@string/btn_reverse"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintBottom_toTopOf="@+id/fragmentAllCurrenciesTargetCurrency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentAllCurrenciesSourceCurrency" />

    <Button
        android:id="@+id/buttonFragmentClear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="?attr/myButtonBackgroundColor"
        android:padding="@dimen/buttonPadding"
        android:text="@string/btn_clear"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonFragmentConvert"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonFragmentConvert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/buttonPadding"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="?attr/myButtonBackgroundColor"
        android:text="@string/btn_convert"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintBottom_toBottomOf="@+id/buttonFragmentClear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonFragmentClear" />
</androidx.constraintlayout.widget.ConstraintLayout>