<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.AllCurrenciesFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_currency1"
            android:textColor="?attr/myTextColor" />

        <Spinner
            android:id="@+id/fragmentListSelectSpinnerSourceCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/myTextColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_currency2" />

        <Spinner
            android:id="@+id/fragmentListSelectSpinnerTargetCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/myTextColor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_currency1"
            android:textColor="?attr/myTextColor" />

        <EditText
            android:id="@+id/fragmentListSelectEditTextSourceCurrencyValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="0123456789."
            android:ems="5"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_currency2"
            android:textColor="?attr/myTextColor" />

        <EditText
            android:id="@+id/fragmentListSelectEditTextTargetCurrencyValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="0123456789."
            android:ems="5"
            android:inputType="number" />
        <Button
            android:id="@+id/fragmentListSelectButtonReverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reverse"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fragmentListSelectButtonClear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginStart="72dp"
                android:layout_marginTop="42dp"
                android:layout_weight="1"
                android:background="?attr/myButtonBackgroundColor"
                android:text="@string/btn_clear" />

            <Button
                android:id="@+id/fragmentListSelectButtonConvert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="42dp"
                android:layout_weight="1"
                android:background="?attr/myButtonBackgroundColor"
                android:text="@string/btn_convert" />

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</FrameLayout>