<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.MostUsedCurrenciesFragment">


    <TextView
        android:id="@+id/textViewUSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="USD"
        android:textColor="?attr/myTextColor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextUSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:digits="0123456789."
        android:ems="5"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/textViewUSD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewUSD" />


    <TextView
        android:id="@+id/textViewEUR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="EUR"
        android:textColor="?attr/myTextColor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUSD" />

    <EditText
        android:id="@+id/editTextEUR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:digits="0123456789."
        android:ems="5"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/textViewEUR"
        app:layout_constraintEnd_toEndOf="@+id/editTextUSD"
        app:layout_constraintTop_toTopOf="@+id/textViewEUR" />


    <TextView
        android:id="@+id/textViewPLN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="PLN"
        android:textColor="?attr/myTextColor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEUR" />


    <EditText
        android:id="@+id/editTextPLN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:digits="0123456789."
        android:ems="5"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPLN"
        app:layout_constraintEnd_toEndOf="@+id/editTextEUR"
        app:layout_constraintTop_toTopOf="@+id/textViewPLN" />


    <Button
        android:id="@+id/buttonClear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="?attr/myButtonBackgroundColor"
        android:padding="@dimen/buttonPadding"
        android:text="@string/btn_clear"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonConvert"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonConvert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="?attr/myButtonBackgroundColor"
        android:padding="@dimen/buttonPadding"
        android:text="@string/btn_convert"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonClear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonClear" />


</androidx.constraintlayout.widget.ConstraintLayout>